<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMail Inbox Frontend</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Base styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9; /* Light gray background */
        }

        /* Utility class to show the chat window */
        .chat-window-open {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
        /* Utility class to hide the chat window */
        .chat-window-closed {
            transform: translateY(10px) scale(0.95);
            opacity: 0;
            pointer-events: none;
        }

        /* Main app grid layout for desktop/tablet */
        #app-layout {
            display: grid;
            grid-template-columns: 250px 1fr; /* Fixed sidebar width, rest for content */
            min-height: calc(100vh - 80px); /* Adjusting for a potential top bar/padding */
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            #app-layout {
                grid-template-columns: 1fr; /* Stack layout on smaller screens */
            }
            #sidebar {
                /* Hide sidebar on mobile, or display it as a collapsible element */
                display: none; 
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Top Navigation Bar (QUMail Branding) -->
    <nav class="bg-white shadow-md p-4 flex items-center justify-between sticky top-0 z-10">
        <div class="flex items-center space-x-4">
            <!-- Hamburger Icon for responsive sidebar toggle -->
            <button class="lg:hidden p-2 text-gray-600 hover:text-indigo-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
            <h1 class="text-3xl font-bold text-indigo-600">QUMail</h1>
        </div>
        
        <!-- Search Bar (Placeholder) -->
        <div class="hidden md:block w-1/3">
            <input type="text" placeholder="Search mail..." class="w-full p-2 border border-gray-200 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
        </div>

        <!-- User/Settings Icons (Placeholder) -->
        <div class="flex items-center space-x-4">
            <button class="text-gray-600 hover:text-indigo-600 p-2 rounded-full hover:bg-gray-100">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
            </button>
            <div class="w-8 h-8 bg-indigo-200 rounded-full flex items-center justify-center text-indigo-800 font-medium">A</div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main id="app-layout" class="flex-grow p-4">
        
        <!-- 1. Sidebar -->
        <div id="sidebar" class="bg-white p-4 rounded-xl shadow-lg lg:block">
            <button class="w-full p-3 mb-6 text-white font-semibold bg-indigo-600 rounded-lg shadow-md hover:bg-indigo-700 transition-colors flex items-center justify-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                Compose
            </button>

            <nav class="space-y-1">
                <a href="#" class="flex items-center p-2 rounded-lg text-indigo-600 bg-indigo-100 font-bold">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2h12v-2z"></path></svg>
                    Inbox <span class="ml-auto bg-indigo-600 text-white text-xs px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="#" class="flex items-center p-2 rounded-lg text-gray-700 hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                    Sent
                </a>
                <a href="#" class="flex items-center p-2 rounded-lg text-gray-700 hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-4 4h.01M12 11h.01M12 15h.01M16 11h.01M16 15h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    Drafts
                </a>
                <a href="#" class="flex items-center p-2 rounded-lg text-gray-700 hover:bg-gray-100">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                    Trash
                </a>
            </nav>
        </div>

        <!-- 2. Main Mail List Content -->
        <div id="mail-list" class="lg:ml-4 mt-4 lg:mt-0 p-4 bg-white rounded-xl shadow-lg overflow-hidden">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b pb-2">Inbox</h2>
            
            <!-- Mail List Items (Mock Data) -->
            <div class="space-y-1">
                <!-- Unread Mail Item -->
                <div class="flex items-center p-3 border-b hover:bg-indigo-50 transition-colors cursor-pointer bg-indigo-50">
                    <div class="w-1/3 font-bold text-gray-900 truncate">Support Team</div>
                    <div class="w-2/3 flex justify-between items-center ml-4">
                        <span class="font-bold text-gray-700 truncate">New feature update: AI Integration is Live! - We are excited to announce...</span>
                        <span class="text-xs text-gray-500 font-bold flex-shrink-0 ml-4">10:00 AM</span>
                    </div>
                </div>

                <!-- Read Mail Item -->
                <div class="flex items-center p-3 border-b hover:bg-gray-50 transition-colors cursor-pointer">
                    <div class="w-1/3 font-medium text-gray-800 truncate">Jane Doe</div>
                    <div class="w-2/3 flex justify-between items-center ml-4">
                        <span class="text-gray-600 truncate">Regarding the quarterly report draft. Please review...</span>
                        <span class="text-xs text-gray-500 flex-shrink-0 ml-4">Yesterday</span>
                    </div>
                </div>

                <!-- Read Mail Item (Another example) -->
                <div class="flex items-center p-3 border-b hover:bg-gray-50 transition-colors cursor-pointer">
                    <div class="w-1/3 font-medium text-gray-800 truncate">Marketing Team</div>
                    <div class="w-2/3 flex justify-between items-center ml-4">
                        <span class="text-gray-600 truncate">Next week's campaign plan attached. - Hi team, find the final plan here...</span>
                        <span class="text-xs text-gray-500 flex-shrink-0 ml-4">Sept 28</span>
                    </div>
                </div>

                <!-- Placeholder for more emails -->
                <div class="text-center p-6 text-gray-400">
                    End of inbox.
                </div>
            </div>
        </div>
    </main>


    <!-- Chat Widget Container (Fixed to bottom-right corner) -->
    <div id="chat-widget" class="fixed bottom-6 right-6 z-50">

        <!-- Main Chat Window: Professional, rounded-lg for a refined look -->
        <div id="chat-window" 
             class="w-72 sm:w-80 h-[500px] bg-white rounded-lg shadow-2xl transition-all duration-300 ease-in-out overflow-hidden flex flex-col chat-window-closed">
            
            <!-- Header: Indigo Accent for a corporate/mail app feel -->
            <header class="p-4 bg-indigo-600 text-white flex justify-between items-center">
                <h1 class="text-lg font-semibold truncate">QUMail Support Assistant</h1>
                <!-- Close Button -->
                <button id="close-button" class="text-white hover:text-indigo-100 transition-colors" onclick="toggleChat(false)">
                    <!-- X Icon -->
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </header>

            <!-- Chat Content (Iframe) -->
            <div id="chat-content" class="flex-grow w-full h-full p-0">
                <iframe
                    src="https://cdn.botpress.cloud/webchat/v3.3/shareable.html?configUrl=https://files.bpcontent.cloud/2025/10/07/16/20251007160806-ZCO8K5G3.json"
                    title="Botpress Chatbot"
                    class="w-full h-full border-none"
                    loading="eager"
                ></iframe>
            </div>
            
            <!-- Footer: Simple and clean for app integration -->
            <footer class="p-2 bg-gray-50 border-t border-gray-100 text-center text-xs text-gray-500">
                QUMail Support
            </footer>
        </div>

        <!-- Floating Chat Bubble (Toggle Button): Indigo theme -->
        <button id="chat-toggle-btn" onclick="toggleChat(true)"
                class="absolute bottom-0 right-0 w-14 h-14 bg-indigo-600 rounded-full text-white shadow-xl hover:bg-indigo-700 transition-all duration-300 flex items-center justify-center transform hover:scale-110">
            <!-- Chat Bubble Icon -->
            <svg id="open-icon" class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 4v-4z"></path></svg>
        </button>

    </div>

    <script>
        // --- Chatbot Widget Logic ---
        const chatWindow = document.getElementById('chat-window');
        const toggleButton = document.getElementById('chat-toggle-btn');
        
        let isOpen = false;

        /**
         * Toggles the visibility of the chat window.
         * @param {boolean | null} forceOpen - If true/false, forces the state. If null, toggles.
         */
        function toggleChat(forceOpen = null) {
            if (forceOpen !== null) {
                isOpen = forceOpen;
            } else {
                isOpen = !isOpen;
            }

            if (isOpen) {
                chatWindow.classList.remove('chat-window-closed');
                chatWindow.classList.add('chat-window-open');
                toggleButton.style.display = 'none'; // Hide the floating button when window is open
            } else {
                chatWindow.classList.remove('chat-window-open');
                chatWindow.classList.add('chat-window-closed');
                toggleButton.style.display = 'flex'; // Show the floating button when window is closed
            }
        }

        // Initialize state to ensure the window is closed and button is visible on load
        document.addEventListener('DOMContentLoaded', () => {
            toggleChat(false); 
        });

    </script>

</body>
</html>
