version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: general symptom check
  steps:
  - intent: symptom_report
  - action: action_symptom_checker # Uses custom action for low/moderate risk

- story: serious symptom assessment
  steps:
  - intent: symptom_report
    entities:
    - symptom: chest pain
  - action: action_symptom_checker 
  - slot_was_set:
    - risk_level: HIGH
  - action: utter_goodbye

- story: medication query flow (fixed)
  steps:
  - intent: medication_query
  - action: action_medication_query # CORRECT: Calls the custom action that checks for the entity

- story: appointment inquiry
  steps:
  - intent: check_appointment
  - action: utter_ask_booking
